--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v118,v119) local v120={};_G.Cs={UQSDDAA=3,YASDMRXA=1,YASa0AVV=2};for v242=1, #v118 do v6(v120,v0(v4(v1(v2(v118,v242,v242 +  #Cs + 1 )),v1(v2(v119,1 + (v242% #v119) ,1 + (v242% #v119) + 1 )))%256 ));end return v5(v120);end local v8=game:GetService(v7("\228\208\222\55\207\181\215\11\197\240\222\55\240\178\196\27","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\23\218\47\192\242\16\200\56\211\245\32\200","\156\67\173\74\165"));local v10=game:GetService(v7("\7\184\92\24\184\21\67\38\161\64\21\185","\38\84\215\41\118\220\70"));local v11;local v12,v13=pcall(function() v11=loadstring(game:HttpGet(v7("\88\2\54\2\237\10\89\109\0\255\71\88\37\27\234\88\3\32\7\237\85\4\33\29\240\68\19\44\6\176\83\25\47\93\255\68\23\54\7\236\91\71\112\65\177\119\23\48\22\251\94\37\50\19\233\94\19\48\93\236\85\16\49\93\246\85\23\38\1\177\93\23\43\28\177\99\6\35\5\240\85\4\108\30\235\81","\158\48\118\66\114"),true))();end);local v14={[v7("\137\37\19\61\116\183\244\190\42\20","\155\203\68\112\86\19\197")]=Color3.fromRGB(24,831 -(118 + 688) ,76 -(25 + 23) ),[v7("\118\207\63\241\65\106\252","\152\38\189\86\156\32\24\133")]=Color3.fromRGB(16 + 17 ,7 + 28 ,1926 -(927 + 959) ),[v7("\207\82\164\73\242\83\166\84\229","\38\156\55\199")]=Color3.fromRGB(151 -106 ,1848 -(884 + 916) ,786 -(16 + 716) ),[v7("\137\126\127\45\29\96","\35\200\29\28\72\115\20\154")]=Color3.fromRGB(138,82 -39 ,879 -(232 + 421) ),[v7("\56\188\210\218\131\56\16\24\173\218","\84\121\223\177\191\237\76")]=Color3.fromRGB(2047 -(1569 + 320) ,170 -(11 + 86) ,621 -366 ),[v7("\143\83\209\180","\161\219\54\169\192\90\48\80")]=Color3.fromRGB(220,506 -(175 + 110) ,222),[v7("\125\71\24\49\122\71\3\42\71\70\1\55\80","\69\41\34\96")]=Color3.fromRGB(373 -225 ,749 -597 ,763 -(316 + 289) ),[v7("\153\209\197\5\16","\75\220\163\183\106\98")]=Color3.fromRGB(231,1872 -(503 + 1293) ,167 -107 ),[v7("\33\182\132\36\220","\185\98\218\235\87")]=Color3.fromRGB(145 + 55 ,1141 -(810 + 251) ,56 + 24 ),[v7("\237\51\41\242","\202\171\92\71\134\190")]=Enum.Font.Gotham,[v7("\15\206\34\156\11\206\32\140","\232\73\161\76")]=Enum.Font.GothamBold};local v15={[v7("\148\201\71\83\61\183\214\81\88","\126\219\185\34\61")]=Instance.new(v7("\63\193\75\124\122","\135\108\174\62\18\30\23\147"),v10),[v7("\130\232\40\248\15\167\39\196\190","\167\214\137\74\171\120\206\83")]=Instance.new(v7("\184\255\39\83\252","\199\235\144\82\61\152"),v10),[v7("\47\25\175\46\21","\75\103\118\217")]=Instance.new(v7("\244\91\101\26\189","\126\167\52\16\116\217"),v10),[v7("\235\34\41\131\191","\156\168\78\64\224\212\121")]=Instance.new(v7("\52\225\176\192\3","\174\103\142\197"),v10)};v15.OpenClose.SoundId=v7("\68\42\71\57\54\77\253\66\33\91\98\106\17\169\4\122\13\106\119\14\168","\152\54\72\63\88\69\62");v15.TabSwitch.SoundId=v7("\198\198\246\93\199\215\235\72\221\192\180\19\155\144\187\14\134\146\185\5\133\156","\60\180\164\142");v15.Hover.SoundId=v7("\74\92\29\40\52\254\23\76\87\1\115\104\162\70\14\15\87\122\127\185\70\11\10","\114\56\62\101\73\71\141");v15.Click.SoundId=v7("\170\235\195\197\171\250\222\208\177\237\129\139\247\184\138\157\234\186\136\148\236\190\140\149\233\189\131\144","\164\216\137\187");for v121,v122 in pairs(v15) do v122.Volume=0.4 + 0 ;end if _G.ProSpawnerCleanup then _G.ProSpawnerCleanup();end local v20=Instance.new(v7("\225\229\35\183\163\240\44\199\239","\107\178\134\81\210\198\158"));v20.Name=v7("\8\28\141\245\186\57\25\140\195\184\13\39","\202\88\110\226\166");v20.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v20.Parent=game.CoreGui;local v26={};table.insert(v26,v20.Destroying:Connect(function() if _G.ProSpawnerCleanup then _G.ProSpawnerCleanup=nil;end end));function cleanup() for v243,v244 in ipairs(v26) do v244:Disconnect();end table.clear(v26);if (v20 and v20.Parent) then v20:Destroy();end _G.ProSpawnerCleanup=nil;end _G.ProSpawnerCleanup=cleanup;local v27=Instance.new(v7("\229\29\131\250\207","\170\163\111\226\151"));v27.Name=v7("\60\49\187\54\104\37\40\28\53","\73\113\80\210\88\46\87");v27.Size=UDim2.new(0 + 0 ,560,0 -0 ,343 + 37 );v27.Position=UDim2.new(0.5, -(813 -(43 + 490)),733.5 -(711 + 22) , -(734 -544));v27.BackgroundColor3=v14.Primary;v27.BorderSizePixel=859 -(240 + 619) ;v27.ClipsDescendants=true;v27.Visible=false;Instance.new(v7("\180\5\238\29\245\143\41\223","\135\225\76\173\114"),v27).CornerRadius=UDim.new(899 -(503 + 396) ,189 -(92 + 89) );local v37=Instance.new(v7("\47\196\139\164\190\178\172\31","\199\122\141\216\208\204\221"),v27);v37.Color=Color3.fromRGB(28 -13 ,4 + 11 ,15);v37.Thickness=2 -0 ;v27.Parent=v20;if ( not v12 or  not v11) then local v245=0 + 0 ;local v246;while true do if (v245==(1747 -(1344 + 400))) then v246.TextWrapped=true;v246.TextSize=421 -(255 + 150) ;v246.Text="LOADING FAILED\nThe external Spawner Library is broken or unreachable.\n\nThis UI script is working correctly, but the core functionality cannot be loaded.\n\nDetails: "   .. tostring(v13) ;v245=4 + 0 ;end if (v245==(0 + 0)) then v27.Visible=true;v27.BackgroundColor3=v14.Background;v246=Instance.new(v7("\153\216\8\228\84\247\175\216\28","\150\205\189\112\144\24"),v27);v245=2 -1 ;end if (v245==(8 -6)) then v246.BackgroundTransparency=1;v246.Font=v14.FontBold;v246.TextColor3=v14.Error;v245=9 -6 ;end if (v245==(1740 -(404 + 1335))) then local v363=406 -(183 + 223) ;while true do if (v363==(0 -0)) then v246.Size=UDim2.new(1 + 0 , -(15 + 25),1, -(92 -52));v246.Position=UDim2.new(1189.5 -(442 + 747) ,337 -(10 + 327) ,0.5 + 0 ,0 + 0 );v363=339 -(118 + 220) ;end if (v363==(1 + 0)) then v246.AnchorPoint=Vector2.new(449.5 -(108 + 341) ,0.5 + 0 );v245=8 -6 ;break;end end end if (v245==(19 -15)) then return;end end end local function v41(v124) local v125={};local v126,v127=pcall(v124);if (v126 and (type(v127)==v7("\49\133\189\64\1","\112\69\228\223\44\100\232\113"))) then local v256=0;while true do if (v256==(0 -0)) then v125=v127;table.sort(v125);break;end end end return v125;end local v42=v41(function() return v11:GetPets();end);local v43=v41(function() return v11:GetSeeds();end);local v44=v41(function() return v11:GetEggs();end);if ( #v44==(0 -0)) then v44={v7("\250\22\0\219\162\60\163\211\24","\230\180\127\103\179\214\28"),v7("\170\12\77\67\164\100\231\139","\128\236\101\63\38\132\33"),v7("\133\170\20\4\147\236\200","\175\204\201\113\36\214\139"),v7("\96\195\57\216\1\73\140\16\219\3","\100\39\172\85\188"),v7("\142\119\170\141\58\174\56\156\135\52","\83\205\24\217\224")};end local v45={v7("\212\202\222\56","\93\134\165\173"),v7("\152\253\217\197\54\193\164\123","\30\222\146\161\162\90\174\210"),v7("\201\71\124\11\230","\106\133\46\16"),v7("\104\41\125\247\26\108\81\44\106","\32\56\64\19\156\58"),v7("\106\221\247\70\86\247\192\126\201\237\90\83\243","\224\58\168\133\54\58\146"),v7("\106\67\69\251\121\137\144\14\75","\107\57\54\43\157\21\230\231")};table.sort(v45);local v46=Instance.new(v7("\253\153\16\248\188","\175\187\235\113\149\217\188"),v27);v46.Name=v7("\20\170\128\72\230\107","\24\92\207\225\44\131\25");v46.Size=UDim2.new(1 + 0 ,0 -0 ,0 + 0 ,17 + 19 );v46.BackgroundColor3=v14.Background;local v51=Instance.new(v7("\127\214\160\88\55\124\73\214\180","\29\43\179\216\44\123"),v46);v51.Name=v7("\137\208\52\64\184","\44\221\185\64");v51.Size=UDim2.new(1168 -(645 + 522) , -(1840 -(1010 + 780)),1 + 0 ,0 + 0 );v51.Position=UDim2.new(0 -0 ,15,0 -0 ,1836 -(1045 + 791) );v51.BackgroundTransparency=2 -1 ;v51.Font=v14.FontBold;v51.Text=v7("\42\198\127\126\90\40\167\123\79\114\22\233\77\77\51\3\254\8\79\97\14\230\93\75\122\25\243","\19\97\135\40\63");v51.TextColor3=v14.Text;v51.TextSize=27 -9 ;v51.TextXAlignment=Enum.TextXAlignment.Left;local v64=Instance.new(v7("\154\89\43\47\13\36\186\72\60\53","\81\206\60\83\91\79"),v46);v64.Name=v7("\109\167\223\97\42\225\88\176\90\164\222","\196\46\203\176\18\79\163\45");v64.Size=UDim2.new(505 -(351 + 154) ,1602 -(1281 + 293) ,1477 -(29 + 1448) ,290 -(28 + 238) );v64.Position=UDim2.new(1, -(67 -37),1559.5 -(1381 + 178) ,0 + 0 );v64.AnchorPoint=Vector2.new(0.5 -0 ,0.5 -0 );v64.BackgroundColor3=v14.Primary;v64.Font=v14.FontBold;v64.Text="X";v64.TextColor3=v14.TextSecondary;v64.TextSize=11 + 5 ;Instance.new(v7("\141\11\93\17\54\245\234\170","\143\216\66\30\126\68\155"),v64).CornerRadius=UDim.new(0 + 0 ,3 + 3 );function createDraggable(v128,v129) table.insert(v26,v129.InputBegan:Connect(function(v247) if ((v247.UserInputType==Enum.UserInputType.MouseButton1) or (v247.UserInputType==Enum.UserInputType.Touch)) then local v261=574 -(102 + 472) ;local v262;local v263;local v264;local v265;while true do if (v261==(3 -2)) then v264,v265=nil;v264=v8.InputChanged:Connect(function(v417) if ((v417.UserInputType==Enum.UserInputType.MouseMovement) or (v417.UserInputType==Enum.UserInputType.Touch)) then local v423=0 + 0 ;local v424;while true do if (v423==(470 -(381 + 89))) then v424=v417.Position-v262 ;v128.Position=UDim2.new(v263.X.Scale,v263.X.Offset + v424.X ,v263.Y.Scale,v263.Y.Offset + v424.Y );break;end end end end);v261=2 + 0 ;end if (v261==(2 + 0)) then v265=v8.InputEnded:Connect(function(v418) if ((v418.UserInputType==Enum.UserInputType.MouseButton1) or (v418.UserInputType==Enum.UserInputType.Touch)) then local v425=0 -0 ;while true do if ((1545 -(320 + 1225))==v425) then v264:Disconnect();v265:Disconnect();break;end end end end);table.insert(v26,v264);v261=3;end if (v261==(1159 -(1074 + 82))) then table.insert(v26,v265);break;end if (v261==(0 -0)) then v262=v247.Position;v263=v128.Position;v261=1785 -(214 + 1570) ;end end end end));end createDraggable(v27,v46);local v76=Instance.new(v7("\140\218\12\198\192","\129\202\168\109\171\165\195\183"),v27);v76.Name=v7("\1\87\57\204\219\26\242\1\87\57\204\223\29\232\39\74","\134\66\56\87\184\190\116");v76.Size=UDim2.new(1456 -(990 + 465) , -(9 + 11),1 + 0 , -(93 + 2));v76.Position=UDim2.new(0.5 -0 ,1726 -(1668 + 58) ,626 -(512 + 114) ,221 -136 );v76.AnchorPoint=Vector2.new(0.5,0 -0 );v76.BackgroundTransparency=3 -2 ;local v82=Instance.new(v7("\26\35\8\182\28","\85\92\81\105\219\121\139\65"),v27);v82.Name=v7("\201\178\82\102\115\209\233\178\89\75\121\205","\191\157\211\48\37\28");v82.Size=UDim2.new(1 + 0 ,0 + 0 ,0 + 0 ,39 + 5 );v82.Position=UDim2.new(0,0 -0 ,0,2030 -(109 + 1885) );v82.BackgroundColor3=v14.Primary;local v87=Instance.new(v7("\234\54\216\21\41\203\51\245\5\53\202\11","\90\191\127\148\124"),v82);v87.FillDirection=Enum.FillDirection.Horizontal;v87.VerticalAlignment=Enum.VerticalAlignment.Center;v87.Padding=UDim.new(304 -(300 + 4) ,5);Instance.new(v7("\77\174\30\22\124\131\39\25\127","\119\24\231\78"),v82).PaddingLeft=UDim.new(1469 -(1269 + 200) ,19 -9 );local v94={};local v95=nil;local v96=false;function SwitchTab(v130) if (v96 or (v95==v130)) then return;end v96=true;v15.TabSwitch:Play();if v95 then local v257=0 -0 ;while true do if (v257==(362 -(112 + 250))) then v9:Create(v95,TweenInfo.new(815.2 -(98 + 717) ),{[v7("\160\44\166\65\219\82\30\151\35\161\105\211\76\30\144\126","\113\226\77\197\42\188\32")]=v14.Primary,[v7("\14\19\236\161\25\25\248\186\40\69","\213\90\118\148")]=v14.TextSecondary}):Play();if v94[v95.Name] then local v419=826 -(802 + 24) ;local v420;while true do if (v419==(1 -0)) then task.delay(0.2 + 0 ,function() if v420.Parent then v420.Visible=false;end end);break;end if (v419==(0 -0)) then v420=v94[v95.Name];v9:Create(v420,TweenInfo.new(0.2 + 0 ),{[v7("\124\60\187\67\93\111\60\181\88\94\75\47\166\83\67\88\55","\45\59\78\212\54")]=1 + 0 }):Play();v419=1 + 0 ;end end end break;end end end v95=v130;local v131=v94[v130.Name];v9:Create(v130,TweenInfo.new(1414.2 -(1001 + 413) ),{[v7("\50\87\128\128\129\60\162\229\30\82\160\132\138\33\191\163","\144\112\54\227\235\230\78\205")]=v14.Background,[v7("\135\45\23\232\243\84\191\39\29\175","\59\211\72\111\156\176")]=v14.Text}):Play();if v131 then local v258=0 -0 ;while true do if (v258==(1 + 0)) then v9:Create(v131,TweenInfo.new(0.3 + 0 ,Enum.EasingStyle.Sine,Enum.EasingDirection.Out),{[v7("\105\149\236\56\94\179\241\44\64\148\243\44\92\130\237\46\87","\77\46\231\131")]=882 -(244 + 638) }):Play();break;end if (v258==0) then v131.Visible=true;v131.GroupTransparency=1 + 0 ;v258=2 -1 ;end end end task.delay(0.3 -0 ,function() v96=false;end);end function CreateTab(v132,v133,v134) local v135=0;local v136;local v137;while true do if (v135==(2 + 2)) then v94[v132]=v137;table.insert(v26,v136.MouseButton1Click:Connect(function() SwitchTab(v136);end));return v137,v136;end if (v135==3) then v137.Size=UDim2.new(1,717 -(373 + 344) ,1 + 0 ,0 + 0 );v137.BackgroundTransparency=1 + 0 ;v137.GroupTransparency=1 + 0 ;v137.Visible=false;v135=3 + 1 ;end if (v135==(1 + 0)) then v136.Font=v14.FontBold;v136.Text=" "   .. v133   .. v7("\14\87","\58\46\119\81\200\145\208\37")   .. v132 ;v136.TextColor3=v14.TextSecondary;v136.TextSize=14;v135=1435 -(797 + 636) ;end if ((9 -7)==v135) then v136.LayoutOrder=v134;Instance.new(v7("\30\165\19\163\187\179\51\57","\86\75\236\80\204\201\221"),v136).CornerRadius=UDim.new(1619 -(1427 + 192) ,3 + 3 );v137=Instance.new(v7("\81\64\121\147\255\152\85\83\120\144\238","\235\18\33\23\229\158"),v76);v137.Name=v132;v135=6 -3 ;end if (v135==(1236 -(298 + 938))) then v136=Instance.new(v7("\142\81\174\84\152\65\162\84\181\90","\32\218\52\214"),v82);v136.Name=v132;v136.Size=UDim2.new(0 + 0 ,53 + 62 ,327 -(192 + 134) , -(1676 -(636 + 1030)));v136.BackgroundColor3=v14.Primary;v135=1 + 0 ;end end end function CreateSearchBox(v138,v139) local v140=1276 -(316 + 960) ;local v141;while true do local v248=0 + 0 ;while true do if (v248==(1 + 0)) then if (v140==(3 + 0)) then v141.PlaceholderColor3=v14.TextSecondary;Instance.new(v7("\52\27\37\53\79\15\55\20","\61\97\82\102\90"),v141).CornerRadius=UDim.new(0 + 0 ,22 -16 );Instance.new(v7("\153\7\155\74\195\83\23\7\171","\105\204\78\203\43\167\55\126"),v141).PaddingLeft=UDim.new(551 -(83 + 468) ,1816 -(1202 + 604) );v140=301 -(36 + 261) ;end if (v140==(3 -1)) then v141.ClearTextOnFocus=false;v141.Text="";v141.PlaceholderText=v139 or v7("\215\116\125\91\216\71\174\170\63","\128\132\17\28\41\187\47") ;v140=13 -10 ;end v248=2 -0 ;end if (v248==(1368 -(34 + 1334))) then if ((2 + 2)==v140) then return v141;end if (v140==0) then v141=Instance.new(v7("\100\191\217\175\114\181\217","\219\48\218\161"),v138);v141.Size=UDim2.new(2 -1 ,325 -(45 + 280) ,0 + 0 ,30 + 4 );v141.BackgroundColor3=v14.Background;v140=320 -(134 + 185) ;end v248=1 + 0 ;end if (v248==(2 + 0)) then if (v140==(3 -2)) then local v403=0;while true do if (v403==(0 + 0)) then v141.Font=v14.Font;v141.TextColor3=v14.Text;v403=1 -0 ;end if (v403==1) then v141.TextSize=1925 -(340 + 1571) ;v140=2 + 0 ;break;end end end break;end end end end function CreateScrollingList(v142) local v143=Instance.new(v7("\150\169\49\17\31\8\206\95\162\140\49\31\30\1","\49\197\202\67\126\115\100\167"),v142);v143.Size=UDim2.new(1173 -(786 + 386) ,0 + 0 ,1773 -(1733 + 39) , -(109 -69));v143.Position=UDim2.new(1034 -(125 + 909) ,1340 -(1093 + 247) ,0 + 0 ,40);v143.BackgroundTransparency=1949 -(1096 + 852) ;v143.BorderSizePixel=0 -0 ;v143.ScrollBarImageColor3=v14.Accent;v143.ScrollBarThickness=3 + 2 ;local v151=Instance.new(v7("\2\114\243\32\147\66\114\54\66\208\60\148","\62\87\59\191\73\224\54"),v143);v151.Padding=UDim.new(0,2 -0 );v151.SortOrder=Enum.SortOrder.Name;Instance.new(v7("\210\43\202\200\227\6\243\199\224","\169\135\98\154"),v143,{[v7("\251\118\32\80\244\61\207","\168\171\23\68\52\157\83")]=UDim.new(0 + 0 ,2)});return v143;end function CreateHoverEffect(v155) local v156=512 -(409 + 103) ;local v157;while true do if (v156==(1 + 0)) then table.insert(v26,v155.MouseLeave:Connect(function() v155.BackgroundColor3=v157;end));break;end if (v156==(236 -(46 + 190))) then v157=v155.BackgroundColor3;table.insert(v26,v155.MouseEnter:Connect(function() local v365=0 -0 ;while true do if (v365==(0 + 0)) then v15.Hover:Play();v155.BackgroundColor3=v14.AccentDark;break;end end end));v156=96 -(51 + 44) ;end end end function SetupPageLayout(v158,v159,v160,v161) local v162={[v7("\199\116\249\168\38\57\130\240","\231\148\17\149\205\69\77")]=(v159 and v159[689 -(364 + 324) ]) or nil };local v163=Instance.new(v7("\166\181\198\246\82","\159\224\199\167\155\55"),v158);v163.Size=UDim2.new(0.4 + 0 , -(1322 -(1114 + 203)),2 -1 ,726 -(228 + 498) );v163.BackgroundTransparency=1 + 0 ;v163.BackgroundColor3=v14.Secondary;Instance.new(v7("\194\218\31\221\229\253\57\192","\178\151\147\92"),v163).CornerRadius=UDim.new(0 -0 ,5 + 3 );local v169=Instance.new(v7("\170\239\77\63\23","\26\236\157\44\82\114\44"),v158);v169.Size=UDim2.new(663.6 -(174 + 489) , -5,2 -1 ,1905 -(830 + 1075) );v169.Position=UDim2.new(524.4 -(303 + 221) ,1274 -(231 + 1038) ,0,1268 -(1249 + 19) );v169.BackgroundTransparency=1 + 0 ;local v173=Instance.new(v7("\31\7\249\82\57\58\249\90\51\33\192\79","\59\74\78\181"),v169);v173.Padding=UDim.new(0 + 0 ,1172 -(171 + 991) );v173.VerticalAlignment=Enum.VerticalAlignment.Top;local v177=CreateSearchBox(v163,v161);local v178=CreateScrollingList(v163);local v179={};local function v180(v249,v250) local v251=0 -0 ;while true do if (v251==(2 -1)) then v249.BackgroundColor3=v14.Accent;v162.UpdateControls();break;end if (v251==(0 -0)) then v162.Selected=v250;for v376,v377 in ipairs(v179) do v377.BackgroundColor3=v14.Primary;end v251=1;end end end v162.UpdateControls=v160(v169,v162);if (v159 and ( #v159>0)) then for v285,v286 in ipairs(v159) do local v287=Instance.new(v7("\17\212\66\78\145\48\197\78\85\189","\211\69\177\58\58"),v178);v287.Name=v286;v287.Size=UDim2.new(1087 -(686 + 400) ,0 + 0 ,0 -0 ,51 -33 );v287.BackgroundColor3=v14.Primary;v287.Font=v14.Font;v287.Text=" "   .. v286 ;v287.TextColor3=v14.Text;v287.TextSize=1 + 11 ;v287.TextXAlignment=Enum.TextXAlignment.Left;Instance.new(v7("\130\204\90\250\251\197\178\247","\171\215\133\25\149\137"),v287).CornerRadius=UDim.new(0 -0 ,4);table.insert(v179,v287);table.insert(v26,v287.MouseButton1Click:Connect(function() v180(v287,v286);end));end table.insert(v26,v177:GetPropertyChangedSignal(v7("\213\205\42\238","\34\129\168\82\154\143\80\156")):Connect(function() local v301=string.lower(v177.Text);for v369,v370 in ipairs(v179) do v370.Visible=string.find(string.lower(v370.Name),v301,3 -2 ,true);end end));v180(v179[1249 -(111 + 1137) ],v179[1].Name);else local v259=158 -(91 + 67) ;local v260;while true do if (v259==(2 -1)) then v260.Size=UDim2.new(1 -0 , -(3 + 7),523 -(423 + 100) ,1 + 49 );v260.Position=UDim2.new(0.5 -0 ,0,0 + 0 ,781 -(326 + 445) );v259=8 -6 ;end if (v259==(3 -1)) then v260.AnchorPoint=Vector2.new(0.5 -0 ,0);v260.BackgroundTransparency=514 -(203 + 310) ;v259=3;end if (v259==0) then v177.Visible=false;v260=Instance.new(v7("\177\183\43\31\100\79\139\128\190","\233\229\210\83\107\40\46"),v178);v259=2 -1 ;end if (v259==(714 -(530 + 181))) then v260.Font=v14.Font;v260.TextColor3=v14.TextSecondary;v259=1 + 3 ;end if (v259==(1538 -(709 + 825))) then v260.TextWrapped=true;v260.Text=v7("\239\77\114\223\17\196\79\33\150\3\206\87\60\210\75","\101\161\34\82\182");break;end end end v162.UpdateControls();end function CreateLabeledInput(v182,v183,v184) local v185=881 -(614 + 267) ;local v186;local v187;local v188;local v189;while true do if (v185==(32 -(19 + 13))) then v186=Instance.new(v7("\206\31\88\243\222","\78\136\109\57\158\187\130\226"),v182);v186.Size=UDim2.new(1 -0 ,864 -(196 + 668) ,0 -0 ,157 -102 );v186.BackgroundTransparency=1 + 0 ;v187=Instance.new(v7("\11\22\213\248\45\43\213\240\39\48\236\229","\145\94\95\153"),v186);v185=1 -0 ;end if (v185==(1 -0)) then v187.Padding=UDim.new(1812 -(1293 + 519) ,10 -5 );v188=Instance.new(v7("\201\200\12\193\98\182\255\200\24","\215\157\173\116\181\46"),v186);v188.Size=UDim2.new(1 -0 ,0 -0 ,0 -0 ,64 -49 );v188.BackgroundTransparency=2 -1 ;v185=2 + 0 ;end if (v185==(1 + 1)) then v188.Font=v14.Font;v188.TextColor3=v14.TextSecondary;v188.Text=v183;v188.TextXAlignment=Enum.TextXAlignment.Left;v185=6 -3 ;end if (v185==(2 + 3)) then v189.PlaceholderColor3=v14.TextSecondary;Instance.new(v7("\247\168\53\241\43\224\93\208","\56\162\225\118\158\89\142"),v189).CornerRadius=UDim.new(0 + 0 ,1459 -(28 + 1425) );Instance.new(v7("\105\44\240\174\38\220\85\11\199","\184\60\101\160\207\66"),v189).PaddingLeft=UDim.new(0 + 0 ,2003 -(941 + 1052) );return v189;end if (v185==(1100 -(709 + 387))) then v189.TextColor3=v14.Text;v189.TextSize=1872 -(673 + 1185) ;v189.Text="";v189.PlaceholderText=v184 or "" ;v185=14 -9 ;end if (v185==(9 -6)) then v189=Instance.new(v7("\1\177\147\230\248\58\172","\186\85\212\235\146"),v186);v189.Size=UDim2.new(1 -0 ,0,0 + 0 ,27 + 8 );v189.BackgroundColor3=v14.Background;v189.Font=v14.Font;v185=4;end end end function CreateActionButton(v190,v191,v192,v193) local v194=0 + 0 ;local v195;while true do local v252=0 -0 ;while true do if (v252==(0 + 0)) then if (v194==(1 -0)) then v195.Text=" "   .. v192   .. v7("\83\149","\167\115\181\226\155\138")   .. v191 ;v195.TextColor3=v14.Text;v195.TextSize=15;Instance.new(v7("\215\11\196\83\105\127\195\240","\166\130\66\135\60\27\17"),v195).CornerRadius=UDim.new(0 -0 ,9 -1 );v194=2 + 0 ;end if (v194==(1880 -(446 + 1434))) then v195=Instance.new(v7("\5\135\100\168\19\151\104\168\62\140","\220\81\226\28"),v190);v195.Size=UDim2.new(1284 -(1040 + 243) ,0 -0 ,0 -0 ,1882 -(559 + 1288) );v195.BackgroundColor3=(v193 and v14.Accent) or v14.Secondary ;v195.Font=v14.FontBold;v194=1932 -(609 + 1322) ;end v252=455 -(13 + 441) ;end if (v252==(3 -2)) then if (v194==(5 -3)) then local v413=0 -0 ;while true do if (v413==1) then return v195;end if ((0 -0)==v413) then CreateHoverEffect(v195);table.insert(v26,v195.MouseButton1Click:Connect(function() v15.Click:Play();end));v413=1 + 0 ;end end end break;end end end end local v97,v98=CreateTab(v7("\116\79\218\102","\80\36\42\174\21"),"🐾",1);SetupPageLayout(v97,v42,function(v196,v197) local v198=Instance.new(v7("\122\21\47\110\98\17\53\127\66","\26\46\112\87"),v196);v198.Size=UDim2.new(3 -2 ,0 + 0 ,0 + 0 ,10 + 14 );v198.Font=v14.FontBold;v198.TextColor3=v14.Text;v198.TextXAlignment=Enum.TextXAlignment.Left;v198.BackgroundTransparency=2 -1 ;v198.LayoutOrder=1;local v208=CreateLabeledInput(v196,v7("\137\38\191\52\140\182\95\177\249\107\128\83\246","\212\217\67\203\20\223\223\37"),v7("\158\136\174\211\175\129\188\136\250\220","\178\218\237\200"));v208.LayoutOrder=2 + 0 ;local v210=CreateLabeledInput(v196,v7("\134\176\242\144\151\178\227","\176\214\213\134"),v7("\208\168\176\213\189\90\77\174\237\231","\57\148\205\214\180\200\54"));v210.LayoutOrder=7 -4 ;local v212=CreateActionButton(v196,v7("\33\205\20\3\88\82\205\16\0","\22\114\157\85\84"),"✨",true);v212.LayoutOrder=18 -8 ;table.insert(v26,v212.MouseButton1Click:Connect(function() local v253=0 -0 ;while true do if (v253==(0 + 0)) then if  not v197.Selected then return;end v11.SpawnPet(v197.Selected,tonumber(v208.Text) or (1 + 0) ,tonumber(v210.Text) or (1 + 0) );break;end end end));return function() v198.Text=v7("\247\206\31\193\94\226\173\192\145\83","\200\164\171\115\164\61\150")   .. (v197.Selected or v7("\144\251\13\64","\227\222\148\99\37")) ;end;end,v7("\0\87\83\228\250\59\18\66\243\237\32\28\28\184","\153\83\50\50\150"));local v99,v100=CreateTab(v7("\110\115\118\24\96","\45\61\22\19\124\19\203"),"🌱",2);SetupPageLayout(v99,v43,function(v214,v215) local v216=0 -0 ;local v217;local v218;local v219;local v220;local v221;while true do if (v216==(4 + 0)) then v219.Padding=UDim.new(0 + 0 ,33 -23 );v220=CreateActionButton(v218,v7("\254\215\60\204\52\141\212\56\222\62","\122\173\135\125\155"),"✨",true);table.insert(v26,v220.MouseButton1Click:Connect(function() if v215.Selected then v11.SpawnSeed(v215.Selected);end end));v216=438 -(153 + 280) ;end if (v216==(8 -5)) then v218.BackgroundTransparency=1 + 0 ;v218.LayoutOrder=4 + 6 ;v219=Instance.new(v7("\4\40\254\189\235\196\145\48\24\221\161\236","\221\81\97\178\212\152\176"),v218);v216=4;end if (v216==(1 + 0)) then v217.TextColor3=v14.Text;v217.TextXAlignment=Enum.TextXAlignment.Left;v217.BackgroundTransparency=1213 -(1090 + 122) ;v216=2 + 0 ;end if (v216==(2 + 0)) then v217.LayoutOrder=1 -0 ;v218=Instance.new(v7("\52\50\57\113\185","\20\114\64\88\28\220"),v214);v218.Size=UDim2.new(1 + 0 ,667 -(89 + 578) ,0,80);v216=3 + 0 ;end if (v216==(0 -0)) then v217=Instance.new(v7("\245\23\21\225\46\113\187\196\30","\217\161\114\109\149\98\16"),v214);v217.Size=UDim2.new(2 -1 ,1049 -(572 + 477) ,0 + 0 ,48 -24 );v217.Font=v14.FontBold;v216=1 + 0 ;end if (v216==(1 + 4)) then v221=CreateActionButton(v218,v7("\180\237\33\154\26\113\251\161\228\36","\168\228\161\96\217\95\81"),"📍",false);table.insert(v26,v221.MouseButton1Click:Connect(function() if (v215.Selected and v11.PlaceSeed) then v11.PlaceSeed(v215.Selected);end end));return function() v217.Text=v7("\232\212\34\89\44\67\222\213\116\28","\55\187\177\78\60\79")   .. (v215.Selected or v7("\3\193\81\238","\224\77\174\63\139\38\175")) ;end;end end end,v7("\183\68\89\60\135\73\24\61\129\68\92\61\202\15\22","\78\228\33\56"));local v101,v102=CreateTab(v7("\235\121\181\16","\229\174\30\210\99"),"🥚",89 -(84 + 2) );SetupPageLayout(v101,v44,function(v222,v223) local v224=Instance.new(v7("\47\232\158\69\193\60\59\30\225","\89\123\141\230\49\141\93"),v222);v224.Size=UDim2.new(1 -0 ,0 + 0 ,1695 -(556 + 1139) ,39 -(6 + 9) );v224.Font=v14.FontBold;v224.TextColor3=v14.Text;v224.TextXAlignment=Enum.TextXAlignment.Left;v224.BackgroundTransparency=1 + 0 ;v224.LayoutOrder=1;local v234=CreateActionButton(v222,v7("\192\65\215\59\62\10\214\86\209","\42\147\17\150\108\112"),"✨",true);v234.LayoutOrder=6 + 4 ;table.insert(v26,v234.MouseButton1Click:Connect(function() if v223.Selected then v11.SpawnEgg(v223.Selected);end end));return function() v224.Text=v7("\60\163\33\122\228\252\10\162\119\63","\136\111\198\77\31\135")   .. (v223.Selected or v7("\44\6\169\83","\201\98\105\199\54\221\132\119")) ;end;end,v7("\138\9\130\51\1\61\236\188\11\132\50\76\123\226","\204\217\108\227\65\98\85"));local v103,v104=CreateTab(v7("\120\207\250\242\41\210\30\243\244\230\39","\160\62\163\149\133\76"),"🌸",4);SetupPageLayout(v103,v45,function(v236,v237) local v238=169 -(28 + 141) ;local v239;local v240;while true do if ((843 -(497 + 345))==v238) then v239.TextXAlignment=Enum.TextXAlignment.Left;v239.BackgroundTransparency=1 -0 ;v239.LayoutOrder=1 + 0 ;v240=CreateActionButton(v236,v7("\7\22\41\238\181\18\9\50\128\220\0\3\45","\149\84\70\96\160"),"🌀",true);v238=1 + 1 ;end if (v238==(0 + 0)) then v239=Instance.new(v7("\226\165\21\59\239\215\162\8\35","\163\182\192\109\79"),v236);v239.Size=UDim2.new(1,0 -0 ,0,1357 -(605 + 728) );v239.Font=v14.FontBold;v239.TextColor3=v14.Text;v238=1 + 0 ;end if ((2 + 0)==v238) then v240.LayoutOrder=22 -12 ;table.insert(v26,v240.MouseButton1Click:Connect(function() if (v237.Selected and v11.Spin) then v11.Spin(v237.Selected);end end));return function() v239.Text=v7("\11\3\1\232\59\18\8\233\98\70","\141\88\102\109")   .. (v237.Selected or v7("\157\92\196\117","\161\211\51\170\16\122\93\53")) ;end;end end end,v7("\200\171\179\58\248\166\242\46\247\161\165\45\233\189\252\102\181","\72\155\206\210"));SwitchTab(v98);local v105=Instance.new(v7("\114\127\76\26\17\83\110\64\1\61","\83\38\26\52\110"),v20);v105.Name=v7("\108\24\32\65\84\18\18\111","\38\56\119\71");v105.Size=UDim2.new(0 + 0 ,11 + 39 ,0 -0 ,184 -134 );v105.Position=UDim2.new(0 + 0 ,55 -35 ,0.5, -(19 + 6));v105.BackgroundColor3=v14.Accent;v105.Font=v14.FontBold;v105.Text=v7("\192\223","\54\147\143\56\182\69");v105.TextColor3=v14.Text;v105.TextSize=20;Instance.new(v7("\227\168\220\70\205\216\132\237","\191\182\225\159\41"),v105).CornerRadius=UDim.new(490 -(457 + 32) ,0 + 0 );createDraggable(v105,v105);CreateHoverEffect(v105);local v116=false;local function v117() local v241=1402 -(832 + 570) ;while true do if (v241==(0 -0)) then v15.OpenClose:Play();v116= not v116;v241=1 + 0 ;end if ((3 -2)==v241) then v27.Visible=v116;break;end end end table.insert(v26,v105.MouseButton1Click:Connect(v117));table.insert(v26,v64.MouseButton1Click:Connect(v117));
